# trixi task

Program runs through Main class  
JDBC driver for mariadb needs to be downloaded  
JUnit needs to be downloaded


Tests available in src/test

Database scheme can be found in the database.sql